<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NinthWork_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjT-KY-5Xh">
                                <rect key="frame" x="12" y="384.66666666666674" width="390" height="331.33333333333326"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5YY-7L-EWA">
                                <rect key="frame" x="166" y="660" width="63" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.1091457762" blue="0.23068036810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="pageControlCliked:" destination="BYZ-38-t0r" eventType="valueChanged" id="68g-Hu-KoM"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-bb-HFY">
                                <rect key="frame" x="12" y="36" width="390" height="331.66666666666669"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SYf-bb-HFY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6Na-OM-Yq9"/>
                            <constraint firstItem="QjT-KY-5Xh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9eZ-3u-61O"/>
                            <constraint firstAttribute="bottom" secondItem="QjT-KY-5Xh" secondAttribute="bottom" constant="20" symbolic="YES" id="BH7-IW-Zhi"/>
                            <constraint firstItem="QjT-KY-5Xh" firstAttribute="trailing" secondItem="SYf-bb-HFY" secondAttribute="trailing" id="DB9-nI-umz"/>
                            <constraint firstItem="QjT-KY-5Xh" firstAttribute="leading" secondItem="SYf-bb-HFY" secondAttribute="leading" id="EZN-ff-rOD"/>
                            <constraint firstItem="SYf-bb-HFY" firstAttribute="height" secondItem="QjT-KY-5Xh" secondAttribute="height" id="JuQ-Ds-Rdw"/>
                            <constraint firstItem="QjT-KY-5Xh" firstAttribute="top" secondItem="SYf-bb-HFY" secondAttribute="bottom" constant="17" id="e1f-ap-HB9"/>
                            <constraint firstItem="QjT-KY-5Xh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="347" id="pBh-My-dwN"/>
                            <constraint firstItem="QjT-KY-5Xh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="qva-95-qdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="5YY-7L-EWA" id="2Qb-xd-Hgl"/>
                        <outlet property="scrollView" destination="QjT-KY-5Xh" id="mFs-c3-dgw"/>
                        <outlet property="scrollView1" destination="SYf-bb-HFY" id="8MA-90-ILX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.69565217391306"/>
        </scene>
    </scenes>
</document>
